<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercice3Activity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <!-- Plateau de l'ordinateur -->
    <LinearLayout
        android:id="@+id/exercice3_plateau_ordinateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/exercice3_main_ordinateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercice3_main_ordinateur"
            android:textSize="@dimen/texte_moyen"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ordinateur_papier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/papier"
                android:visibility="invisible"
                android:background="@color/green"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/ordinateur_caillou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caillou"
                android:visibility="invisible"
                android:background="@color/green"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/ordinateur_ciseaux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ciseaux"
                android:visibility="invisible"
                android:background="@color/green"
                android:padding="3dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Plateau du joueur -->
    <LinearLayout
        android:id="@+id/exercice3_plateau_joueur"
        android:layout_below="@+id/exercice3_plateau_ordinateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Victoire, défaite ou égalité -->
        <TextView
            android:id="@+id/exercice3_resultat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercice3_jouer"
            android:textSize="@dimen/texte_grand"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/exercice3_joueur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercice3_main_joueur"
            android:textSize="@dimen/texte_moyen"
            android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/joueur_papier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/papier"
                    android:background="@color/black"
                    android:padding="3dp"/>

                <ImageView
                    android:id="@+id/joueur_caillou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caillou"
                    android:background="@color/black"
                    android:padding="3dp"/>

                <ImageView
                    android:id="@+id/joueur_ciseaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ciseaux"
                    android:background="@color/black"
                    android:padding="3dp"/>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/exercice3_plateau_joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercice3_nombre_victoires"/>
            <TextView
                android:id="@+id/exercice3_nombre_victoires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercice3_nombre_victoires_chiffre"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercice3_nombre_defaites"/>
            <TextView
                android:id="@+id/exercice3_nombre_defaites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercice3_nombre_defaites_chiffre"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercice3_nombre_egalites"/>
            <TextView
                android:id="@+id/exercice3_nombre_egalites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercice3_nombre_egalites_chiffre"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>