<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercice5Activity"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Ajout d'un scrollview, pour scroller s'il y a trop de multiplications -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Conteneur LinearLayout pour insérer les lignes dynamiques de multiplication -->
        <LinearLayout
            android:id="@+id/exercice5_lignes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"/>

    </ScrollView>

    <Button
        android:id="@+id/exercice5_valider_reponses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercice1_valider"/>

</LinearLayout>