<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercice4Activity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/exercice4_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercice4_instructions"
        android:textSize="@dimen/texte_grand"/>

    <EditText
        android:id="@+id/exercice4_entree_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:focusedByDefault="true"/>

    <Button
        android:id="@+id/exercice4_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercice4_valider"/>

</LinearLayout>