<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    tools:context=".Exercice5Activity"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/exercice5_multiplication1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/exercice5_multiplication"
        android:textSize="@dimen/texte_grand"/>

    <EditText
        android:id="@+id/exercice5_guess1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="number"
        android:textSize="@dimen/texte_grand"
        android:hint="\?"/>

</LinearLayout>