<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsignesActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="16dp">

    <!-- TODO : ajouter un bouton ? texte ? cliquable permettant de revenir au choix d'exercice
     Le mieux serait d'utiliser include, pour inclure un layout ? MAIS est-ce que ça fonctionnerait avec toutes les activités ?
     Comment gérer ça avec une activité ? -->

    <TextView
        android:id="@+id/consignes_textView_nomExercice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/consignes_textView_consigne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/consignes_linearLayout_conteneurNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    </LinearLayout>

    <Button
        android:id="@+id/consignes_button_commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/consignes_button_commencer"/>

</LinearLayout>