<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="16dp">
    <!-- 16dp est la valeur de marge standard MAIS il faudrait faire en sorte de l'adapter aux plus grand écrans -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_text_choixCompte"
        android:layout_gravity="center"
        android:textSize="26sp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- TODO : dans le contrôleur, faire en sorte d'envoyer max 5 users à la fois -->
    <!-- TODO : si nbUsers == 0, remplacer ListView par TextView "Aucun résultat" et Button "Créer un compte" -->
    <ListView
        android:id="@+id/main_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_button_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/valider"/>

    <Button
        android:id="@+id/main_button_anonyme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_button_sansCompte"/>

    <Button
        android:id="@+id/main_button_creerCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_button_creerCompte"
        android:textSize="15sp"/>

</LinearLayout>